<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>696</width>
                <height>541</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Backup &amp; Recover</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QPushButton" name="pushButton_back">
                <property name="geometry">
                    <rect>
                        <x>400</x>
                        <y>430</y>
                        <width>112</width>
                        <height>32</height>
                    </rect>
                </property>
                <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                </property>
                <property name="text">
                    <string>back</string>
                </property>
                <property name="icon">
                    <iconset>
                        <disabledoff>:/icon/back.png</disabledoff>
                    </iconset>
                </property>
            </widget>
            <widget class="QTableWidget" name="tableWidget">
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>50</y>
                        <width>451</width>
                        <height>301</height>
                    </rect>
                </property>
                <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                </attribute>
                <column>
                    <property name="text">
                        <string>备份文件名</string>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>备份时间</string>
                    </property>
                </column>
            </widget>
            <widget class="QPushButton" name="pushButton_backup">
                <property name="geometry">
                    <rect>
                        <x>400</x>
                        <y>380</y>
                        <width>112</width>
                        <height>32</height>
                    </rect>
                </property>
                <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                </property>
                <property name="text">
                    <string>备份</string>
                </property>
                <property name="icon">
                    <iconset>
                        <normalon>:/icon/beifen.png</normalon>
                    </iconset>
                </property>
                <property name="shortcut">
                    <string>Return</string>
                </property>
            </widget>
            <widget class="QPushButton" name="pushButton_recover">
                <property name="geometry">
                    <rect>
                        <x>540</x>
                        <y>380</y>
                        <width>112</width>
                        <height>32</height>
                    </rect>
                </property>
                <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                </property>
                <property name="text">
                    <string>恢复备份</string>
                </property>
                <property name="icon">
                    <iconset>
                        <normalon>:/icon/huifubeifen.png</normalon>
                    </iconset>
                </property>
            </widget>
            <widget class="QPushButton" name="pushButton_logout">
                <property name="geometry">
                    <rect>
                        <x>540</x>
                        <y>430</y>
                        <width>112</width>
                        <height>32</height>
                    </rect>
                </property>
                <property name="focusPolicy">
                    <enum>Qt::StrongFocus</enum>
                </property>
                <property name="text">
                    <string>Logout</string>
                </property>
                <property name="icon">
                    <iconset>
                        <disabledoff>:/icon/log-out.png</disabledoff>
                    </iconset>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>696</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources>
        <include location="../resource/resource.qrc"/>
    </resources>
    <connections/>
</ui>
